<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Display Movie Information</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="movies.js"></script>
    <style>
    #container {
  width: 150px;
  pointer-events: auto;
  float: left;
  }

  #container1
  {
    width: 800px;
    float: right;

  }
  
    </style>
  </head>
  <body onload="initialize();">
    <form>
       <label>Movie title: <input type="text" id="form-input"></label>
       <input type="button" onclick='sendRequest();' value="Display Info"/>
       
    </form>
    <div id="container"> 
    </div>
    <dv id="container1"></div>
  </body>
</html>
