<!DOCTYPE html>
<!-- Student Name:   -->
<html lang="en">
  <head>
    <title>Web Mashup: Display Best Restaurants on a Map</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBchbmiY_n9JZDPazA-HL8uOwKPj_cuOA0"></script>
    <script type="text/javascript" src="yelp.js"></script>
     <style>
    #map {
  width: 600px;
  height: 500px;
  }
  </style>
  </head>
  <body onload="initialize();">
    <form>
       <label>Search Terms: <input type="text" id="search"/></label>
       <input type="button" onclick="sendRequest();initialize()" value="Find"/>
    </form>
    <div id="map"></div>
    <div id="container"></div>
    <div id="container1"></div>
  </body>
</html>
