<html>
    <style>
      th{
      background-color:blue;
      }
    </style>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MATH courses taught in Reed college</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>MATH courses</th>
            </tr>
            <tr>
                <td>Calculus I</td>
            </tr>
            <tr>
                <td>Calculus I</td>
            </tr>
            <tr>
                <td>Calculus I</td>
            </tr>
            <tr>
                <td>Calculus I</td>
            </tr>
            <tr>
                <td>Calculus I</td>
            </tr>
            <tr>
                <td>Calculus I</td>
            </tr>
            <tr>
                <td>Calculus I</td>
            </tr>
            <tr>
                <td>Calculus I</td>
            </tr>
            <tr>
                <td>Calculus II</td>
            </tr>
            <tr>
                <td>Calculus II</td>
            </tr>
            <tr>
                <td>Calculus II</td>
            </tr>
            <tr>
                <td>Calculus II</td>
            </tr>
            <tr>
                <td>Calculus II</td>
            </tr>
            <tr>
                <td>Calculus II</td>
            </tr>
            <tr>
                <td>Introduction to Computing</td>
            </tr>
            <tr>
                <td>Introduction to Computing</td>
            </tr>
            <tr>
                <td>Introduction to Computing</td>
            </tr>
            <tr>
                <td>Introduction to Computing</td>
            </tr>
            <tr>
                <td>Introduction to Combinatorics</td>
            </tr>
            <tr>
                <td>Intro to Probability  and Statist</td>
            </tr>
            <tr>
                <td>Intro to Probability  and Statist</td>
            </tr>
            <tr>
                <td>Intro to Probability  and Statist</td>
            </tr>
            <tr>
                <td>Intro to Probability  and Statist</td>
            </tr>
            <tr>
                <td>Intro to Probability  and Statist</td>
            </tr>
            <tr>
                <td>Introduction to Analysis I</td>
            </tr>
            <tr>
                <td>Introduction to Analysis I</td>
            </tr>
            <tr>
                <td>Introduction to Analysis I</td>
            </tr>
            <tr>
                <td>Introduction to Analysis II</td>
            </tr>
            <tr>
                <td>Introduction to Analysis II</td>
            </tr>
            <tr>
                <td>Complex Analysis</td>
            </tr>
            <tr>
                <td>Advanced Calculus</td>
            </tr>
            <tr>
                <td>Linear Algebra</td>
            </tr>
            <tr>
                <td>Linear Algebra</td>
            </tr>
            <tr>
                <td>Linear Algebra</td>
            </tr>
            <tr>
                <td>Abstract Algebra</td>
            </tr>
            <tr>
                <td>Geometry</td>
            </tr>
            <tr>
                <td>Combinatorics</td>
            </tr>
            <tr>
                <td>Data Structure  and  Algorithm</td>
            </tr>
            <tr>
                <td>Computer Graphics</td>
            </tr>
            <tr>
                <td>Probability</td>
            </tr>
            <tr>
                <td>Topics in Advanced AnalysisII</td>
            </tr>
            <tr>
                <td>Elemetary Number Theory</td>
            </tr>
            <tr>
                <td>Algebraic Structures</td>
            </tr>
            <tr>
                <td>Topics In Computer Theory</td>
            </tr>
            <tr>
                <td>Ornamental Art</td>
            </tr>
        </table>
    </body>
</html>
